<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script async defer src="script.js"></script>
</head>
<body onload="getTodos()">
    <h1>Todo List Manager</h1>

    <input type="text" name="title" id="title">
    <input type="text" name="status" id="status">
    <input type="date" name="duedate" id="duedate">
    
    <button id="submit">ADD</button>

    <ul id="tasklist">
        
    </ul>
</body>
</html>